Thanks for installing spotikey!

To set-up the program, add your API keys inside of a .env file on the installation folder.
Example file: https://github.com/hytracer/spotikey/.env.Example







---
………………….___…………………………………………….__„„„„-
……………„-~*¯¸„--~¯**~--¸……………………………_„-~^*¯„-~*
………...„*: : „-*…………….*……………………„-~*¯: : ¸„-*
……….ƒ: : ƒ………………………………….„-*: : : _„„-*––––––„„¸_
………'|: :.'|…………………_„--~^***¯¯¯¯´`-, : : *¯: : : : : . : . : . : .¯*~--„_
………|:.:.'|…………...„-~*¯ : : : : : : : : . : : `-, : : : : : : : .*~-„„„„–––––––-*^-„¸
………*„:.:|……….„-* : : : : : : : : : : : : : . : : : `, : : : : . : . : : : *-„
………..*-„*„…..„-* : : : : : : : : : : : , : : : : . : : : ', : . : . : : : :, : : : '*-„
…………...**-„'* : : : :, : : : : : : : : :|\ : : . : . : \ : ',-, : : : : : : :`-, : : : :*-„
…………….„* : : : :,-´. : . : . : ', . : | '\ : : . : . : |\ ¸„-^***^ : : : : : :`-, : : : :*-„
…………...ƒ : : : ,-' . : . : . : : :| : : | .'\ :\ : : : . '|'*', ', . *-„ : : : : : : :*„„_ : : :*„
…………../ : : : ,' . : . : : : : : :_„-~^^~ \ :\ : : . :| . .',', . . *-„ : : : : : :*„~--„¸ : :*„
………….|' : : :,' . : . : :.:. :¸„-* , : :| . . . *„\ : : : | . . .\ ._„„--*„ : ', : : : :\…..¯*-„*„
………….| : :,´ . : : / :.:. :-* : :,', :,' . . . . .*„ : : '| . . ~„„„~^\¯|'*„ :', : : : :|………**„
………….| : ,' ,| : : | : :. : : : :,' .| / . . _ . . .*„ : '| . . . |; ; ; ;| ' | `, ',-, : : '|
………….'| / ./ | : :'| :.:. : : : :| . |/„-~*„„^^ . . .'| :'| . . . .|´\„/ |'| . |:.|\,', ', : :'|
…………..|´/ : '| : : | :.:. : : :ƒ-^*'„~^* ; ;\ . . . | :| . . . . \ _ /¸| . \:.:| '...'\ : |
………….'/^ : :'| : :,| :.:. : : ƒ *¯\; ; ; ;',\ \ . . .'|ƒ . . . . . ¯¯ . . . \.:\…...\ |
………….'..| | :| : :/ |:.:. : :ƒ*„ .`-,\;\'\_| '\ , . . .* . . . - . . . . . . .„* . \…..\|
…………..„„|/„„ | : |:.|.:.: :„*.:.*„ . . `-,,_„-' . . . . . . .,–-´ . . . .,-´,\.:. . \
…………( . . . . ¯*^-„|.:.:„*.:.:.:*„-^*^„ . . . . . . .*~*´ . . . . „-*\\..\ |.: : .'\
………….`,--„„„_ . . . .*-„/_\.:.:.| . . .| . . . . . . . . . . . „-*´|| | | |…`\.: : \ '\
…………'„* : :.:.¯*-„„----„_*--`,_,' . . /`,––––––-,––,~*´; ;'| | / /……'\ : : \ '\
………..„* : :.,-´.:.( . . . . ¯^, . . . . |.:.:*„`,:: :: :`-:: ,\; ; ,',',',','……..'\ : '|.'\'\
……..'„*. : ,-´: .:.:,-` . .¯**^´-¸ . . . .| . : :*-„`,_„„„„„-´ .| ; | | | |………..'\ :'|...\
……„* . : ,´ : .:.:¸-`~~--„„„„---´ . . .¸-'`, : . : :*-„`-, . . .| ;,',',',''|………...'*ƒ
….„*: . :,-´ : .:.:.*, . . __,) . . . . ../;;; `,`, . :*„-*„ `, . '| ,',',',' |…………..|
..„*: . : ,' : .:.:.:.:.'|¯*^-„ . . . . . ...'|;;,-' ,'`-`, . :|`,`,`,`,'|,',,',' ,´
„*': . : / : .:.:.:.:.:,´\ . .', ¯**,......_,'-´; ;/ \ \ `, :|---„„_ `,' ','.-/
„-*| : / : .:.:.:.:,-** . . . .\ ; ; `*^*´; ; „-*´_/ . `-\ '| ; ; ; `„-´ ;`**^-„
…| :'|: :.:.:.:.:.| . . . . . . . ; ; ; ; ; . . -/* `-, . .|/ ¯¯¯,-´ ; ;\;;; ; ;\
…*„/: :.:.:.:.:.:', . . . . . . . .`. . . ... ,' . . . `-, . . . ,' ; ; ; ;|-, ; ; ; \
…..*„:.:.:.:.:.:.:.', . . . . . . . . .. . . / . . . . . . . . . | ; ; ; ;| . **^„ ; \
---

https://hytracer.ink